{
  "name": "cloveride",
  "description": "AdvancedClover IDE for clover development",
  "version": "1.0.0",
  "bin": "src-gen/backend/main.js",
  "pkg": {
    "assets": [
      "lib/**/*"
    ]
  },
  "private": true,
  "dependencies": {
    "@theia/callhierarchy": "next",
    "@theia/file-search": "next",
    "@theia/git": "next",
    "@theia/markers": "next",
    "@theia/messages": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/outline-view": "next",
    "@theia/plugin-ext-vscode": "next",
    "@theia/preferences": "next",
    "@theia/preview": "next",
    "@theia/search-in-workspace": "next",
    "@theia/terminal": "next",
    "@theia/vsx-registry": "next"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "theia clean",
    "build": "theia build",
    "start": "theia start",
    "plugins": "theia download:plugins -p false",
    "getnode": "curl https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.xz | tar -xJv node-v18.15.0-linux-x64/bin/node -O > node && chmod +x ./node"
  },
  "devDependencies": {
    "pkg": "5.8.1",
    "@theia/cli": "next"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "warnOnPotentiallyInsecureHostPattern": false,
      "config": {
        "applicationName": "Cloversim IDE",
        "preferences": {
          "workbench.iconTheme": "vscode-icons",
          "workbench.colorTheme": "Default Dark+",
          "security.workspace.trust.enabled": false,
          "files.enableTrash": false,
          "editor.autoSave": "on",
          "git.autoRepositoryDetection": "openEditors"
        }
      }
    }
  },
  "theiaPlugins": {
    "eclipse-theia.builtin-extension-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.66.2/file/eclipse-theia.builtin-extension-pack-1.66.2.vsix",
    "vscode.markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.64.2/file/vscode.markdown-language-features-1.64.2.vsix",
    "EditorConfig.EditorConfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.14.4/file/EditorConfig.EditorConfig-0.14.4.vsix",
    "vscode-dhj-xml": "https://open-vsx.org/api/DotJoshJohnson/xml/2.5.1/file/DotJoshJohnson.xml-2.5.1.vsix",
    "llvm-vs-code-extensions.vscode-clangd": "https://open-vsx.org/api/llvm-vs-code-extensions/vscode-clangd/0.1.23/file/llvm-vs-code-extensions.vscode-clangd-0.1.23.vsix",
    "nick-rudenko.back-n-forth": "https://open-vsx.org/api/nick-rudenko/back-n-forth/3.1.1/file/nick-rudenko.back-n-forth-3.1.1.vsix",
    "vscode-icons-team.vscode-icons": "https://open-vsx.org/api/vscode-icons-team/vscode-icons/12.2.0/file/vscode-icons-team.vscode-icons-12.2.0.vsix",
    "vscode-python": "https://open-vsx.org/api/ms-python/python/2022.16.1/file/ms-python.python-2022.16.1.vsix",
    "formulahendry.auto-close-tag": "https://open-vsx.org/api/formulahendry/auto-close-tag/0.5.14/file/formulahendry.auto-close-tag-0.5.14.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "vscode.extension-editing",
    "vscode.ipynb"
  ]
}
